{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "",
            "args": [
                "cd hello_world ;",
                "cargo build"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "focus": true
            }
        },
        {
            "label": "brun",
            "type": "shell",
            "command": "",
            "args": [
                "cd hello_world ;",
                "cargo run"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "exampleWindow",
            "type": "shell",
            "command": "",
            "args": [
                "cd hello_world ;",
                "cargo run --features=\"winit glium\" --example window"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "focus": true
            },
            "problemMatcher": []
        }
    ]
}